/*!
 * Start Bootstrap - Shop Homepage HTML Template (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */

body {
    padding-top: 70px; /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
}

.slide-image {
    width: 100%;
}

.carousel-holder {
    margin-bottom: 30px;
}

.carousel-control,
.item {
    border-radius: 4px;
}

.caption {
    height: 130px;
    overflow: hidden;
}

.caption h4 {
    white-space: nowrap;
}

.thumbnail img {
    width: 100%;
}

.ratings {
    padding-right: 10px;
    padding-left: 10px;
    color: #d17581;
}

.thumbnail {
    padding: 0;
}

.thumbnail .caption-full {
    padding: 9px;
    color: #333;
}

footer {
    margin: 50px 0;
}

.track
{
	margin-top:25px;
	min-height:310px;
}
.track .title
{
	text-align:center;
	margin-top:5px;
	margin-bottom:10px;
}
.load-more-block
{
	margin-left: 36%; /* Отступ слева */
    width: 50%; /* Ширина слоя */
    padding: 10px; 
}
.load-more
{
	 width:50%;
}	
#song-name
{
	margin-bottom:40px;
}
.comment .message
{
	padding-left:15px;
	padding-top:5px;
	padding-bottom:5px;
}
.description
{
	margin-top:10px;
}
#add-to-bookmarks
{
	margin-bottom:20px;
}